[tox]
envlist =
    flake8
    {py35,py37}-django20
    {py35,py37}-django21
    {py35,py38}-django22
    {py36,py38}-django30

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/qurl_templatetag
commands =
    coverage run --source qurl_templatetag runtests.py
    codecov -e TOXENV
deps =
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    django30: Django>=3.0
    -r{toxinidir}/requirements/test.pip

[testenv:flake8]
deps=flake8
commands=flake8 qurl_templatetag tests
